/* Estos estilos son de la pagina principal y mejoras de la interfaz como se encontraba*/
.icon {
  width: 35px;
  height: 35px;
}
.img-l {
  width: 100%;
  height: 10px;
}

/* main */
.main {
  margin: 0 auto;
}
.main hr {
  width: 140px;
  margin: auto;
}
.main p {
  color: rgb(177, 166, 166);
  font-size: 0.8rem;
}
.title {
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}
.p-1 {
  width: 80%;
  margin: 0 auto;
  margin-top: 1.5rem;
}
.button-p {
  --b: 3px;
  --s: 0.45em;
  --color: #373b44;
  cursor: pointer;
  padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background: conic-gradient(
      from 90deg at var(--b) var(--b),
      #0000 90deg,
      var(--color) 0
    )
    var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
    calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s ease-out;
  outline: var(--b) solid #0000;
  outline-offset: 0.6em;
  font-size: 12px;
  font-weight: bold;
  margin-top: 1rem;
  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-p:hover {
  background-color: whitesmoke;
  /* --_p: 0px; */
  outline-color: var(--color);
  outline-offset: 0.05em;
}

/* .button-p:active {
  background: var(--color);
  color: #fff;
} */
.main img {
  margin-top: 1rem;
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
@media screen and (max-width: 850px) {
  .main p {
    font-size: 0.6rem;
  }
  .title {
    font-size: 0.7rem;
    margin-top: 2.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .title {
    font-size: 1.7rem;
  }
  .main p {
    font-size: 1rem;
  }
  .button-p {
    font-size: 15px;
  }
  .main img {
    height: 60vh;
    margin-top: 2rem;
  }
}

/* Productos populares */
.popular {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.care > p {
  font-size: 2.5rem;
  font-weight: bold;
}
.care1 > p {
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(177, 166, 166);
}
.img-1 img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}
.img-2 img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 30vh;
  object-fit: cover;
}
.img-2 {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: space-between;
  align-items: center;
}
.popular-img {
  margin: 2rem 10rem;
}
.btn-go{
    margin-top: 2rem;
}
.button-go {
  background: #FFB4A2;
  border: 1px solid #FFB4A2;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 18px 20px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;

  /*   background-color: #FFB4A2;
    font-weight: bold;
    border: 1px solid black;
    padding: 1.5rem;
    font-size: 1.3rem;
    border-radius: 10px;
    cursor: pointer; */
}
.button-go:hover,
.button-go:active {
  background-color: initial;
  background-position: 0 0;
  color: black;
}
@media screen and (max-width: 851px) {
  .care > p {
    font-size: 1.2rem;
  }
  .care1 > p {
    font-size: 0.8rem;
  }
  .popular-img {
    margin: 0;
  }
}

/* About */
.about {
  background-color: rgb(229, 191, 96);
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
}
.about-us h2 {
  font-size: 2.2rem;
}
.about-us p,
.about-us ul li {
  margin: 0.5rem;
  font-size: 1.2rem;
}
.about-img img {
  width: 40vw;
  height: 40vh;
}
@media screen and (max-width: 851px) {
  .about-us h2 {
    font-size: 1.5rem;
  }
  .about-us p,
  .about-us ul li {
    margin: 0.5rem;
    font-size: 0.8rem;
  }
  .about-img img {
    width: 50vw;
    height: 50vh;
  }
}

/* Valores */
.ethical {
  display: grid;
  margin: 0 3rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 4rem;
}
.ethical h2 {
  font-size: 2.5rem;
}
.pad img {
  border-radius: 50%;
  background-color: #ffb4a2;
  width: 55px;
  height: 55px;
  padding: 10.5px;

  margin-bottom: 15px;
}
.pad p {
  color: rgb(158, 149, 149);
}
@media screen and (max-width: 851px) {
  .ethical h2 {
    font-size: 1.8rem;
  }
  .pad img {
    width: 45px;
    height: 45px;
  }
  .pad p {
    font-size: 0.8rem;
  }
}

/* Section Store */
/* 
.img-store{
    display: block;
    margin: 0 auto;
    
    width: auto;
    height: auto;
}
.text-store{
    font-size: 2rem;
    text-align: center;
}
.text-store > h2{
    margin: 1rem;
    font-size: 0.9rem;
    text-align: justify;
}

@media screen and (min-width:960px){
    .to-store{
        display: grid;
        grid-template-columns: repeat(2,50%);
        justify-content: space-between;
        align-items: center;
    }
}
@media screen and (max-width:745px){
    .sn-sp{
        margin-top: 15rem;
    }
} */

/* Form */
.contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.contact h2 {
  font-size: 2rem;
}
.contact p {
  color: rgb(158, 149, 149);
  font-weight: bold;
  font-size: 1rem;
}
@media screen and (max-width: 851px) {
  .contact h2 {
    font-size: 1.2rem;
  }
  .contact p {
    font-size: 0.8rem;
  }
}

.box-shadow-1 {
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}
.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 1000px;
  background-color: white;
}
.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}
.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
}

.contact-form input {
  border: 0;
  padding-left: 0;
  border-bottom: thin solid black;
}
.contact-form textarea {
  border: thin solid black;
  resize: none;
}
.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
  background-color: #ffb4a2;
  font-weight: bold;
  color: black;
  border-radius: 10px;
  width: 50%;
}
.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}
.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: white;
}
.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: #084b8a;
}
.contact-form *::placeholder {
  color: rgb(154, 152, 152);
}
@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }
  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }
  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}
