.gallery {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    color:#3F3B3B;
    font-weight: 600;
    font-size: 30px;
}

.gallery .gallery-wrap {
    width: 75%;
    margin:0 auto;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.gallery .gallery-wrap .image {
    width: 250px;
    height: 250px;
    margin: 10px;
}

.gallery .gallery-wrap .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s ease;
}

.gallery .gallery-wrap .image img:hover {
    transform:translateY(-5px);
    cursor: pointer;
}


/* modal */
.modal-wrap {
    width: 100%;
    height: 100%;
    background: rgba(10,10,10,0.5);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }

.modal-wrap .modal {
    width: 60%;
    height: 60%;
    background:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media screen and (max-width: 851px){
    .modal-wrap .modal{
        width: 100%;
    
    }
}
.modal-wrap .modal .modal-imgDiv{
    width: 40%;
    height: 80%;
}

.modal-wrap .modal .modal-imgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-wrap .modal svg {
    transition: 0.3s ease;
}

.modal-wrap .modal svg:hover {
    cursor: pointer;
    color:#2ED477;

}


/* modal */

@media screen and (max-width: 600px) {
    footer {
        padding: 15px;
    }
    footer p {
        font-size: 10.5px;
        text-align: center;
    }
}